In [1]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\users\hp\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\hp\anaconda3\lib\site-packages (from bs4) (4.9.3)
Requirement already satisfied: soupsieve>1.2 in c:\users\hp\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\users\hp\anaconda3\lib\site-packages (2.25.1)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\hp\anaconda3\lib\site-packages (from requests) (4.0.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hp\anaconda3\lib\site-packages (from requests) (2020.12.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\hp\anaconda3\lib\site-packages (from requests) (1.26.4)
Requirement already satisfied: idna<3,>=2.5 in c:\users\hp\anaconda3\lib\site-packages (from requests) (2.10)

In [2]:
from bs4 import BeautifulSoup
import pandas as pd 
import requests
import numpy as np

In [3]:
link='https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder'
page=requests.get(link).text

In [5]:
soup=BeautifulSoup(page,'html.parser')

In [7]:
FirstPos=soup.find('span',class_='rankings-block__pos-number').text.split()
FirstAllroundName=soup.find('div',class_='rankings-block__banner--name-large').text
timNam=soup.find('div',class_='rankings-block__banner--nationality').text.split()
Rate=soup.find('div',class_='rankings-block__banner--rating').text

In [10]:
TopAllRound_df=pd.DataFrame({'POSITION': FirstPos, 'BATSMAN NAME': FirstAllroundName, 'TEAM NAME': timNam,'RATING':Rate})

In [11]:
AllRounder_woman_data=soup.findAll('tr',class_='table-body')

In [12]:
position=[]
Batsman=[]
TeamName=[]
Rating=[]

for store in AllRounder_woman_data:
    bat=store.find('span',class_='rankings-table__pos-number').text.split()
    position.append(bat)
    
    BatName= store.find('td',class_='table-body__cell rankings-table__name name').text.replace('[' , '').split()
    Batsman.append(BatName)
    
    temName= store.find('span',class_='table-body__logo-text').text
    TeamName.append(temName)
    
    rat=store.find('td',class_='table-body__cell rating').text
    Rating.append(rat)

In [14]:
TopAllRound_df2=pd.DataFrame({'POSITION': position, 'BATSMAN NAME': Batsman, 'TEAM NAME': TeamName,'RATING':Rating})

In [15]:
topers=[TopAllRound_df,TopAllRound_df2]
TOP_WOMEN_ALL_ROUNDER=pd.concat(topers)

In [16]:
TOP_WOMEN_ALL_ROUNDER

   POSITION          BATSMAN NAME TEAM NAME RATING
0         1        Natalie Sciver       ENG    393
0       [2]       [Ellyse, Perry]       AUS    374
1       [3]     [Marizanne, Kapp]        SA    359
2       [4]    [Hayley, Matthews]        WI    338
3       [5]        [Amelia, Kerr]        NZ    335
4       [6]   [Ashleigh, Gardner]       AUS    269
5       [7]      [Deepti, Sharma]       IND    249
6       [8]      [Jess, Jonassen]       AUS    245
7       [9]    [Katherine, Brunt]       ENG    221
8      [10]     [Jhulan, Goswami]       IND    217
9      [11]  [Sophie, Ecclestone]       ENG    206
10     [12]    [Stafanie, Taylor]        WI    205
11     [13]           [Nida, Dar]       PAK    204
12     [14]      [Sophie, Devine]        NZ    202
13     [15]          [Sune, Luus]        SA    186
14     [16]       [Rumana, Ahmed]       BAN    169
15     [17]  [Dane, van, Niekerk]        SA    169
16     [18]       [Salma, Khatun]       BAN    167
17     [19]     [Heather, Knight]       ENG    156
18     [20]     [Tahlia, McGrath]       AUS    149